# nectar-kotlin

client/: build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/hoan/client/: LoginActivity.kt  MainActivity.kt  ProductActivity.kt  ProductsActivity.kt  SentOTPActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  VerifyOtpActivity.kt
client/app/src/main/java/com/hoan/client/adapter/: BannerAdapter.kt  CategoryAdapter.kt  GroceryAdapter.kt  ImageProductAdapter.kt  ProductAdapter.kt
client/app/src/main/java/com/hoan/client/fragment/: AccountFragment.kt  CartFragment.kt  ExploreFragment.kt  FavouriteFragment.kt  ProductFragment.kt  ShopFragment.kt
client/app/src/main/java/com/hoan/client/model/: Banner.kt  Category.kt  Image.kt  Product.kt  User.kt
client/app/src/main/java/com/hoan/client/network/: RetrofitInstance.kt
client/app/src/main/java/com/hoan/client/network/dto/: UserDto.kt
client/app/src/main/java/com/hoan/client/network/services/: AuthService.kt
client/app/src/main/res/color/: nav_item_color.xml
client/app/src/main/res/drawable/: base.xml  bg_btn_add.xml  bg_circle_border.xml  bg_edittext.xml  bg_search.xml  bg_volume.xml  checkbox_checked_circle.xml  checkbox_unchecked_circle.xml  custom_checkbox_selector.xml  ic_facebook.xml  ic_find.xml  ic_google.xml  ic_more.xml  ic_see_one.xml  ic_share.xml  ic_shop.xml  ic_topnumber.xml  nav_active_indicator.xml  round_filter.xml  rounded_button_add_to_basket.xml  rounded_button_facebook.xml  rounded_button_google.xml  rounded_button_login.xml
client/app/src/main/res/layout/: activity_digitcode.xml  activity_filters.xml  activity_login.xml  activity_main.xml  activity_number.xml  activity_product.xml  activity_products.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_verify_otp.xml  fragment_explore.xml  fragment_shop.xml  item_banner.xml  item_category.xml  item_grocery.xml  item_image.xml  item_product.xml
client/app/src/main/res/menu/: bottom_bar.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: composer.json
server/app/Http/Controllers/: AuthController.php  BrandController.php  CartController.php  CategoryController.php  FavoriteController.php  OauthController.php  OrderController.php  OtpController.php  ProductController.php  ReviewController.php  ShipmentController.php
server/app/Http/Controllers/Admin/: AuthController.php  BrandController.php  CartController.php  CategoryController.php  FavoriteController.php  LocationController.php  OrderController.php  PaymentController.php  PaymentMethodController.php  ProductController.php  ReviewController.php  ShipmentController.php  ShipmentEventController.php  UserController.php
server/app/Http/Requests/: StoreProductRequest.php
server/app/Models/: Brand.php  Cart.php  CartItem.php  Category.php  Favorite.php  Location.php  Order.php  OrderItem.php  Payment.php  PaymentMethod.php  PhoneVerification.php  Product.php  ProductBrand.php  ProductImage.php  Shipment.php  ShipmentEvent.php  User.php
server/app/Providers/: AppServiceProvider.php
server/app/Services/: OtpService.php
server/config/: app.php  services.php
server/database/migrations/: 2014_10_12_000000_create_users_table.php  2025_05_13_082925_create_phone_verifications_table.php  2025_05_13_083119_create_locations_table.php  2025_05_13_083134_create_categories_table.php  2025_05_13_083147_create_brands_table.php  2025_05_13_083200_create_products_table.php  2025_05_13_083217_create_product_images_table.php  2025_05_13_083227_create_product_brands_table.php  2025_05_13_083236_create_carts_table.php  2025_05_13_083245_create_cart_items_table.php  2025_05_13_083254_create_orders_table.php  2025_05_13_083302_create_order_items_table.php  2025_05_13_083314_create_favorites_table.php  2025_05_13_083810_create_reviews_table.php  2025_05_13_083835_create_payment_methods_table.php  2025_05_13_083847_create_payments_table.php  2025_05_13_083903_create_shipments_table.php  2025_05_13_083914_create_shipment_events_table.php
server/public/js/: app.js  main.js
server/resources/views/: dashboard.blade.php
server/resources/views/include/: scripts.blade.php  sidebar.blade.php
server/resources/views/pages/brands/: create.blade.php  edit.blade.php  index.blade.php
server/resources/views/pages/carts/: index.blade.php
server/resources/views/pages/category/: create.blade.php  edit.blade.php  index.blade.php
server/resources/views/pages/products/: create.blade.php  edit.blade.php  index.blade.php
server/resources/views/pages/users/: edit.blade.php  index.blade.php
server/routes/: api.php  web.php
