plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
}

android {
    namespace 'com.hoan.client'
    compileSdk 35

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.hoan.client"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


    viewBinding {
        enable = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.cronet.embedded
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.viewpager2

    implementation(libs.sendotp)


    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.moshi.kotlin
    implementation libs.converter.moshi

    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    implementation libs.prettytime

    implementation libs.glide
    annotationProcessor libs.compiler

    

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx.v287
    implementation libs.androidx.lifecycle.livedata.ktx

    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:12.0.0'
}