<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/img_signIn"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_signin"
            android:contentDescription="@string/carrot_icon" />



        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingEnd="24dp"
                android:text="Get your groceries\nwith nectar"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="start" />


            <!-- Phone input row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:paddingEnd="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_flag_bd"
                    android:contentDescription="@null"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or connect with social media"
                android:textSize="12sp"
                android:textColor="#888888"
                />


            <Button
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="@string/continue_with_google"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_google"
                android:drawablePadding="8dp"
                android:background="@drawable/rounded_button_google"
                android:textColor="@android:color/white"
                android:paddingStart="30dp"
                android:paddingEnd="30dp" />

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="@string/continue_with_facebook"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_facebook"
                android:drawablePadding="8dp"
                android:background="@drawable/rounded_button_facebook"
                android:textColor="@android:color/white"
                android:paddingStart="30dp"
                android:paddingEnd="30dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
